<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="others/grid.css">
    <link rel="stylesheet" href="queries.css">
</head>

<body class="contacts">
<a class="back" href="index.html">←</a>
<main>
    <div class="heading-main row color-heading">
        <h2>Contacts</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque error ipsa maiores molestiae porro,
            reiciendis ut! Consequatur corporis debitis iste laudantium reiciendis rerum sapiente totam veniam
            voluptatibus
            voluptatum? Qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea, eligendi illo incidunt
            iure modi odio quibusdam tempora tempore ut. Ab at debitis, enim exercitationem iste saepe tenetur vitae
            voluptatibus? lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque error ipsa maiores molestiae porro,
            reiciendis ut! Consequatur corporis debitis iste laudantium reiciendis rerum sapiente totam veniam
            voluptatibus
            voluptatum? Qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea, eligendi illo incidunt
            iure modi odio quibusdam tempora tempore ut. Ab at debitis, enim exercitationem iste saepe tenetur vitae
            voluptatibus? lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque error ipsa maiores molestiae porro,
            reiciendis ut! Consequatur corporis debitis iste laudantium reiciendis rerum sapiente totam veniam
            voluptatibus
            voluptatum? Qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea, eligendi illo incidunt
            iure modi odio quibusdam tempora tempore ut. Ab at debitis, enim exercitationem iste saepe tenetur vitae
            voluptatibus? lorem
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eaque error ipsa maiores molestiae porro,
            reiciendis ut! Consequatur corporis debitis iste laudantium reiciendis rerum sapiente totam veniam
            voluptatibus
            voluptatum? Qui! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ea, eligendi illo incidunt
            iure modi odio quibusdam tempora tempore ut. Ab at debitis, enim exercitationem iste saepe tenetur vitae
            voluptatibus? lorem</p>
    </div>
</main>

<footer class="footer">
    <div class="row socials">
        <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
        <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
        <p><a href="https://twitter.com/" target="_blank">Twitter</a></p>
        <p><a href="contacts.html" target="_blank">Contacts</a></p>

    </div>
    <div class="row copy">
        <p>Copyright &copy 2021 Try Hard Bro. All rights reserved</p>
    </div>
</footer>
</body>
</html>