<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Hard Bro</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="others/grid.css">
    <link rel="stylesheet" href="queries.css">
</head>
<body>
<header class="main-header">
    <div>
        <nav class="nav-bar row">
            <ul>
                <li>
                    <a class="link-top" href="#about-us">About Us</a>
                </li>
                <li>
                    <a class="link-top" href="#prices">Prices</a>
                </li>
                <li>
                    <a class="link-top" href="contacts.html">Contacts</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="entry-text">
        <h1>Start your <span class="large">way</span> now</h1>
    </div>

    <div>
        <p><a class="btn" href="order.html">go!</a></p>
    </div>
</header>

<main>
    <section class="about-us" id="about-us">
        <div class="heading-main row">
            <h2>About Us</h2>
            <div>
                <p class="col span-1-of-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
                    voluptatibus, voluptatum? Deserunt ducimus
                    est facere fugit impedit iure libero magni maxime, natus nihil non, quis sed voluptatum! Commodi,
                    harum
                    nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at atque dignissimos
                    dolore
                    dolorem ex explicabo facilis, minus modi omnis quaerat quam quo recusandae sapiente temporibus
                    tenetur ut
                    voluptates voluptatibus.</p>
                <p class="col span-1-of-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
                    voluptatibus, voluptatum? Deserunt ducimus
                    est facere fugit impedit iure libero magni maxime, natus nihil non, quis sed voluptatum! Commodi,
                    harum
                    nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at atque dignissimos
                    dolore
                    dolorem ex explicabo facilis, minus modi omnis quaerat quam quo recusandae sapiente temporibus
                    tenetur ut
                    voluptates voluptatibus.</p>

                <p class="col span-2-of-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
                    voluptatibus, voluptatum? Deserunt ducimus
                    est facere fugit impedit iure libero magni maxime, natus nihil non, quis sed voluptatum! Commodi,
                    harum
                    nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at atque dignissimos
                    dolore
                    dolorem ex explicabo facilis, minus modi omnis quaerat quam quo recusandae sapiente temporibus
                    tenetur ut
                    voluptates voluptatibus.</p>
                <p class="col span-2-of-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
                    voluptatibus, voluptatum? Deserunt ducimus
                    est facere fugit impedit iure libero magni maxime, natus nihil non, quis sed voluptatum! Commodi,
                    harum
                    nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at atque dignissimos
                    dolore
                    dolorem ex explicabo facilis, minus modi omnis quaerat quam quo recusandae sapiente temporibus
                    tenetur ut
                    voluptates voluptatibus.</p>

            </div>
        </div>
    </section>

    <section class="video-background">
        <div class="video-text">
            <h2>Work Hard to see <span class="large">results!</span></h2>
            <p><span class="spp">33%</span> Food <span class="spp">33%</span> Motivation <span class="spp">33%</span>
                Training</p>

            <video id="videoo" poster="video/1s.png" autoplay muted loop>
                <source src="video/jump.mp4" type="video/mp4">
            </video>
        </div>
    </section>

    <section id="prices">
        <div class="heading-main"><h2>Prices</h2></div>
        <div class="prices row">
            <div class="product" id="easy">
                <div class="level">Easy Mode</div>
                <p>99$</p>
                <ol>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                </ol>
                <a href="order.html">
                    <button>Select</button>
                </a>
            </div>

            <div class="product" id="medium">
                <div class="level">Medium Mode</div>
                <p>249$</p>
                <ol>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                </ol>
                <a href="order.html">
                    <button>Select</button>
                </a>
            </div>

            <div class="product" id="hard">
                <div class="level">Hard Mode</div>
                <p>499$</p>
                <ol>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                    <li>lorem ipsum amor tente</li>
                </ol>
                <a href="order.html">
                    <button>Select</button>
                </a>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="row socials">
        <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
        <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
        <p><a href="https://twitter.com/" target="_blank">Twitter</a></p>
        <p><a href="contacts.html" target="_blank">Contacts</a></p>

    </div>
    <div class="row copy">
        <p>Copyright &copy 2021 Try Hard Bro. All rights reserved</p>
    </div>

</footer>


</body>
</html>