<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place your Order</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="others/grid.css">
    <link rel="stylesheet" href="queries.css">
</head>
<body id="order">
<a class="back" href="index.html">←</a>
<main class="order">
    <form action="mailer.php" method="post" class="form-box">
        <h1><span class="spp">Fill</span> the form to <span class="spp">Feel</span> the Life</h1>
        <input type="text" placeholder="Name" name="name" id="name" class="form-text">
        <label for="name"></label>
        <input type="text" placeholder="Surname" name="surname" id="surname" class="form-text">
        <label for="surname"></label>
        <input type="email" placeholder="E-mail" name="email" id="email" class="form-text">
        <label for="email"></label>
        <input type="number" placeholder="Age" name="age" id="date" class="form-text" min="15" max="200">
        <label for="date"></label>
        <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-text">
        <label for="phone"></label>

        <p>Choose the difficulty:</p>

        <input type="radio" id="easy" name="difficulty" value="easy"
               checked>
        <label class="choose" for="easy">Easy</label>

        <input type="radio" id="medium" name="difficulty" value="medium">
        <label class="choose" for="medium">Medium</label>

        <input type="radio" id="hard" name="difficulty" value="hard">
        <label class="choose" for="hard">Hard</label>

        <textarea name="text" id="text-area" cols="30" rows="10" placeholder="Description"></textarea>
        <label for="text-area"></label>
        <input type="submit" value="Submit" class="submit">
    </form>
</main>
<footer>
    <div class="row socials">
        <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
        <p><a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
        <p><a href="https://twitter.com/" target="_blank">Twitter</a></p>
        <p><a href="contacts.html" target="_blank">Contacts</a></p>

    </div>
    <div class="row copy">
        <p>Copyright &copy 2021 Try Hard Bro. All rights reserved</p>
    </div>

</footer>


</body>
</html>